# rcloud-v2

./: RCloud.ipr  RCloud.iws
RCloudService/: pom.xml
RCloudService/src/: test.properties
RCloudService/src/main/java/com/chinasofti/rcloud/common/: AbstractUUIDGenerator.java  Algorithm3DES.java  AlgorithmData.java  BytesHelper.java  CommonConstants.java  CommonUtil.java  EmailUtil.java  InitSystem.java  JsonResult.java  MD5.java  PageInterceptor.java  PageParameter.java  Pagination.java  PaginationDetail.java  PinyinUtil.java  RCloudException.java  RCloudRestException.java  SpringContextUtil.java  SystemParametersCacheService.java  UUIDHexGenerator.java  ValidateCodeUtil.java  package-info.java
RCloudService/src/main/java/com/chinasofti/rcloud/dao/: AccessKeyRecordEntityMapper.java  AccessKeyRecordEntityMapper.xml  AccountingCycleRecordEntityMapper.java  AccountingCycleRecordEntityMapper.xml  ApplicationBillEntityMapper.java  ApplicationBillEntityMapper.xml  ApplicationEntityMapper.java  ApplicationEntityMapper.xml  ApplicationOrderEntityMapper.java  ApplicationOrderEntityMapper.xml  ApplicationOrderToBillEntityMapper.java  ApplicationOrderToBillEntityMapper.xml  ApplicationTypeEntityMapper.java  ApplicationTypeEntityMapper.xml  ApplyEntityMapper.java  ApplyEntityMapper.xml  AuditLogEntityMapper.java  AuditLogEntityMapper.xml  BillingMonthDetailEntityMapper.java  BillingMonthDetailEntityMapper.xml  BillingMonthEntityMapper.java  BillingMonthEntityMapper.xml  BossDebtsRecordEntityMapper.java  BossDebtsRecordEntityMapper.xml  BossServiceBillEntityMapper.java  BossServiceBillEntityMapper.xml  BusinessOrderEntityMapper.java  BusinessOrderEntityMapper.xml  CurveSegmentsEntityMapper.java  CurveSegmentsEntityMapper.xml  DebtsRecordEntityMapper.java  DebtsRecordEntityMapper.xml  OrganizationEntityMapper.java  OrganizationEntityMapper.xml  PermissionEntityMapper.java  PermissionEntityMapper.xml  PermissionToRoleEntityMapper.java  PermissionToRoleEntityMapper.xml  PkgDetailEntityMapper.java  PkgDetailEntityMapper.xml  (+24 more)
RCloudService/src/main/java/com/chinasofti/rcloud/domain/: AccessKeyRecordEntity.java  AccessKeyRecordEntityExample.java  AccountingCycleRecordEntity.java  AccountingCycleRecordEntityExample.java  ApplicationBillEntity.java  ApplicationBillEntityExample.java  ApplicationEntity.java  ApplicationEntityExample.java  ApplicationOrderEntity.java  (+59 more)
RCloudService/src/main/resources/: application.properties  deploymodel.properties  generatorConfig.xml  jdbc.properties  log4j.properties  mybatisConfig.xml  redis.properties  spring-service.xml
RCloudWeb/: pom.xml
RCloudWeb/src/main/resources/: log4j.properties
RCloudWeb/src/main/webapp/: index.jsp  recharge.jsp
RCloudWeb/src/main/webapp/WEB-INF/: PermissionTag.tld  RCloud-servlet.xml  web.xml
RCloudWeb/src/main/webapp/WEB-INF/views/: 404.jsp  defray.jsp  index.jsp  individual_center.jsp  pay.jsp
RCloudWeb/src/main/webapp/WEB-INF/views/include/: top.jsp  user_top.jsp
RCloudWeb/src/main/webapp/WEB-INF/views/job/: support.jsp
RCloudWeb/src/main/webapp/WEB-INF/views/orgManager/: bingdevloper.jsp  createdevloper.jsp  createspace.jsp  orgError.jsp  orgList.jsp
RCloudWeb/src/main/webapp/WEB-INF/views/serviceManager/: cloudServiceBuy.jsp  cloudServicePlatform.jsp  cloud_service.jsp  inclusivePriceInfo.jsp  inclusivePriceList.jsp  orderInfo.jsp  rcloudServiceBuy.jsp  serviceCredentialInfo.jsp  serviceCredentialList.jsp  serviceManager.jsp  test
RCloudWeb/src/main/webapp/WEB-INF/views/storeManager/: apply_publish.jsp  buy_application_list.jsp  published_application_list.jsp  purchase.jsp  store.jsp  test  wind_shop.jsp  wind_shop_data.jsp
RCloudWeb/src/main/webapp/WEB-INF/views/survey/: survey.jsp
RCloudWeb/src/main/webapp/WEB-INF/views/test/: add.jsp  addVersion.jsp  list.jsp  listVersion.jsp  login.jsp
RCloudWeb/src/main/webapp/WEB-INF/views/transaction/: transactionList.jsp
RCloudWeb/src/main/webapp/WEB-INF/views/userConsole/: userBill.jsp  userOrder.jsp
RCloudWeb/src/main/webapp/cloud/download/rae/: RAE.htm
RCloudWeb/src/main/webapp/static/extends/: 404.jsp  404_2.jsp  appdev_detail_service.jsp  appdev_help_service.jsp  appdev_price_service.jsp  apply_publish.html  authentication_detail_service.jsp  authentication_help_service.jsp  bill_detail.jsp  bpm_price_service.jsp  bpms_detail_service.jsp  bpms_help_service.jsp  case.jsp  ei_detail_service.jsp  ei_help_service.jsp  ei_price_service.jsp  esb_detail_service.jsp  esb_help_service.jsp  esb_price_service.jsp  forget.jsp  index.html  list.html  list.jsp  login.html  login.jsp  mysql_detail_service.jsp  mysql_price_service.jsp  mysql_service.html  mysql_service.jsp  notice.jsp  order_detail.jsp  pay.jsp  price_services.jsp  raa_price.jsp  rae_detail_service.jsp  rae_help_service.jsp  rae_price_service.jsp  redis_price_service.jsp  register.html  register.jsp  (+5 more)
RCloudWeb/src/main/webapp/static/extends/css/: error_hint.css  price.css  style.css
RCloudWeb/src/main/webapp/static/extends/download/: doc.doc
RCloudWeb/src/main/webapp/static/extends/js/: application_list.js  apply_buy.js  apply_publish.js  bootstrap.datagrid.plugin.js  bootstrap.pagination.plugin.js  common.js  defray.js  in_center.js  index.js  individual_center.js  jquery.validate.js  left_menu.js  loadhome.js  loadservice.js  login.js  main.js  mysql_service.js  pay.js  payment.js  purchase.js  raeDeploymentApp.js  recharge.js  store.js  transaction_record_list.js  userBill.js  userOrder.js  wind_shop.js
RCloudWeb/src/main/webapp/static/include/: buttom.jsp  default.jsp  detail_service_menu.jsp  help_menu.jsp  home_buttom.jsp  home_top.jsp  include.jsp  raeDeployment.jsp  top.jsp
RCloudWeb/src/main/webapp/static/lib/js/: jquery.validationEngine-zh_CN.js
RCloudWeb/src/main/webapp/static/lib/themes/: login_gray_blue.css  login_green.css  login_light_blue.css  login_orange.css  login_purple_blue.css  style.css
RCloudWeb/src/main/webapp/test/: bsdatagrid.json  bsdatagrid.jsp  bsform.jsp  bsform_nocss.jsp  index_back.jsp
RCloudWeb/src/test/java/com/chinasofti/rcloud/: package-info.java
(+449 files in other folders)
