#\u53D1\u9001\u77ED\u4FE1\u914D\u7F6Estart
#\u9002\u7528\u4E8E\u666E\u901A\u90AE\u4EF6\u53D1\u9001
postURL=http://openapi.780.cn/notify/sms
#\u9002\u7528\u4E8E\u534E\u6570\u673A\u623F\u73AF\u5883
#postURL=http://10.122.71.79:8347/notify/sms
appid=1434
appSecret=f458be60a4cfafc5f820dc34abd4df94

#mail.host=10.122.71.78
#mail.port=2005
#mail.username=zhengwudating163
#mail.password=zhengwudating
#mail.from=zhengwudating163@163.com
#mail.validate=true

mail.host=smtp.163.com
mail.port=25
mail.username=zhengwudating163
mail.password=zhengwudating
mail.from=zhengwudating163@163.com
mail.validate=true


vali.timeout=120
memcached.server.url=127.0.0.1:11211

upload.file.path=D:/cloud/shop


otrs_address=http://otrs.csipaas.com/otrs/customer.pl

pagination.offset=10000
