#RAE platform
paas.platform.address=http://api.guoyu.csipaas.com
paas.platform.app.domain=guoyu.csipaas.com
#\u6ce8\u518c
paas.platform.uaa=http://uaa.guoyu.csipaas.com
paas.platform.urlPath=/v2
paas.platform.admin_user=admin
paas.platform.admin_pw=c1oudc0w
paas.platform.admin_scope=
paas.platform.authorization_header_key=Authorization
paas.platform.cookie.domain =guoyu.csipaas.com

deploy.env=ZhongRuan